{
  "name": "knockout-paging",
  "main": "dist",
  "homepage": "https://github.com/ErikSchierboom/knockout-paging",
  "authors": [
    "Erik Schierboom <erik_schierboom@hotmail.com>"
  ],
  "description": "Adds an extender to Knockout to add paging functionality to observable arrays.",
  "keywords": [
    "knockout",
    "foreach",
    "paging",
    "initialize",
    "javascript"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "*",
    "!dist/*"
  ],
  "dependencies": {
    "knockout": "^3.2.0"
  }
}